page {
  /* background-color: #deeada; */
  /* background-color: #FFF8F0; */
}

.hero_imge {
  width: 100vw;
  height: 426rpx;
}
.section-header {
  display: flex;
  padding-inline: 32rpx;
  padding-top: 40rpx;
  padding-bottom: 24rpx;
  justify-content: space-between;
  align-items: flex-end;
}
.section-header-l{
  font-size: 44rpx;
  font-weight: bold;
}
.section-header-r {
  font-size: 30rpx;
  font-style: italic;
  text-decoration: underline;
  text-underline-offset: 4rpx;
}
.news-ul {
  padding-block: 32rpx;
  padding-inline: 32rpx;
  display: grid;
  grid-template-columns: repeat(2, calc(173 * 100vw / 390));
  gap: 24rpx;
}
.news-li {
  padding-bottom: calc(12 * 100vw / 390);
}
.news-img {
  width: calc(173 * 100vw / 390);
  height: calc(173 * 100vw / 390);
  margin-bottom: 24rpx;
  border-radius: 12px;
}
.news-title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 600;
}
.li-header {
  font-size: 32rpx;
  font-weight: 500;
}
.li-sub-header {
  font-size: 28rpx;
  color: #A1824A;
  font-weight: 300;
}