<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <image class="hero_imge" src="/assets/images/hero.png" alt="hero" />

  <!-- latest news -->
  <view class="section-header">
    <text class="section-header-l">相关资讯</text>
    <text class="section-header-r" bindtap="goToMoreInfo">更多资讯</text>
  </view>
  <view class="spinner-container" wx:if="{{newsLoading}}">
    <view class="spinner"></view>
  </view>
  <view class='news-ul' wx:if="{{!newsLoading}}">
    <view class='news-li' wx:for="{{newsList}}" wx:key="id">
      <image 
        src="{{item.images[0].src}}"
        class="news-img"
      />
      <text class="news-title">
        {{item.title}}
      </text>
    </view>
  </view>

  <!-- latest lessons -->
  <text class='section-header'>新手课程</text>
  <view>
    <view class='lessons-li'>
      <view class='lesson-li-left'>
        <image src="/assets/images/lesson1.png" class="lesson-img"/>
        <view class='lesson-li-left-body'>
          <text class='li-header'>The ABCs of Sleep</text>
          <text class="li-sub-header">Nanny Lorraine</text>
        </view>
      </view>
      <button class="lesson-li-button">Watch lesson</button>
    </view>
    <view class='lessons-li'>
      <view class='lesson-li-left'>
        <image src="/assets/images/lesson1.png" class="lesson-img"/>
        <view class='lesson-li-left-body'>
          <text class='li-header'>The ABCs of Sleep</text>
          <text class="li-sub-header">Nanny Lorraine</text>
        </view>
      </view>
      <button class="lesson-li-button">Watch lesson</button>
    </view>
    <view class='lessons-li'>
      <view class='lesson-li-left'>
        <image src="/assets/images/lesson1.png" class="lesson-img"/>
        <view class='lesson-li-left-body'>
          <text class='li-header'>The ABCs of Sleep</text>
          <text class="li-sub-header">Nanny Lorraine</text>
        </view>
      </view>
      <button class="lesson-li-button">Watch lesson</button>
    </view>
  </view>

  <!-- sitters  -->
  <text class='section-header'>金牌月嫂</text>
  <view>
    <view class="sitter-li">
      <view class="sitter-li-left">
        <image class="sitter-image" src='/assets/images/sitter1.png' alt='sitter1'/>
        <view class="sitter-info">
          <text class="li-header">Mary Poppins</text>
          <text class="li-sub-header">Maternity Nanny</text>
        </view>
      </view>
      <button class="sitter-li-button">Hire</button>
    </view>
    <view class="sitter-li">
      <view class="sitter-li-left">
        <image class="sitter-image" src='/assets/images/sitter1.png' alt='sitter1'/>
        <view class="sitter-info">
          <text class="li-header">Mary Poppins</text>
          <text class="li-sub-header">Maternity Nanny</text>
        </view>
      </view>
      <button class="sitter-li-button">Hire</button>
    </view>
    <view class="sitter-li">
      <view class="sitter-li-left">
        <image class="sitter-image" src='/assets/images/sitter1.png' alt='sitter1'/>
        <view class="sitter-info">
          <text class="li-header">Mary Poppins</text>
          <text class="li-sub-header">Maternity Nanny</text>
        </view>
      </view>
      <button class="sitter-li-button">Hire</button>
    </view>
  </view>

</scroll-view>
