page {
  /* background-color: #deeada; */
  background-color: #FFF8F0;
}

.hero_imge {
  width: 100vw;
  height: 426rpx;
}
.section-header {
  display: block;
  padding-inline: 32rpx;
  padding-top: 40rpx;
  padding-bottom: 24rpx;
  font-size: 44rpx;
  font-weight: bold;
}
.news-ul {
  padding-block: 32rpx;
  padding-inline: 32rpx;
  display: grid;
  grid-template-columns: repeat(2, calc(173 * 100vw / 390));
  gap: 24rpx;
}
.news-li {
  height: 605rpx;
  padding-bottom: calc(12 * 100vw / 390);
}
.news-img {
  width: calc(173 * 100vw / 390);
  height: 462rpx;
  margin-bottom: 24rpx;
}
.news-title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 600;
}
.lessons-li {
  padding-inline: 32rpx;
  padding-block: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32rpx
}
.lesson-li-left{
  display: flex;
  gap: 32rpx;
  justify-content: space-between;
  align-items: center;
  width: 442rpx;
}
.lesson-img {
  width: calc(56 * 100vw / 390);
  height: calc(56 * 100vw / 390);
}
.lesson-li-left-body {
  width: calc(149 * 100vw / 390);
}
.lesson-li-left-body > text {
  display: block;
}
.li-header {
  font-size: 32rpx;
  font-weight: 500;
}
.li-sub-header {
  font-size: 28rpx;
  color: #A1824A;
  font-weight: 300;
}
.lesson-li-button {
  width: 248rpx;
  height: 64rpx;
  font-size: 28rpx;
  border-radius: 50px;
  background-color: #F5F0E5;
  font-weight: 500;
  padding: 0; 
  padding-block: 12rpx;
}
.sitter-li {
  padding-block: 24rpx;
  padding-inline: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sitter-li-left {
  display: flex;
  gap: 32rpx;
  align-items: center;
  width: calc(179 * 100vw / 390);
}
.sitter-image {
  width: calc(56 * 100vw / 390);
  height: calc(75 * 100vw / 390);
}
.sitter-info {
  width: calc(107 * 100vw / 390);
}
.sitter-info > text {
  display: block;
}
.sitter-li-button {
  width: 168rpx !important;
  height: 64rpx;
  font-size: 28rpx;
  border-radius: 50px;
  background-color: #F5F0E5;
  font-weight: 500;
  padding: 0; 
  padding-block: 12rpx;
  margin: 0 !important;
}